upfilefolder=productImg/
img=http://www.1ypg.com
skin=http://www.localhost.com
www=http://www.localhost.com
domain=.localhost.com
saitName=1\u5143\u62CD\u8D2D
keyword=
description=
mailName=service@1ypg.com
mailPwd=epgwyc11
tenpayPartner=1213965701
tenpayKey=291d80c464d7436105154cf94a2b2fd8
alipayPartner=2088502562664981
alipayKey=shljmpstsjd6gk6ogoiuwukaaa428ydq
alipayMail=fjguangyuan@163.com
icp=

