log4j.rootLogger=DEBUG,logFile,stdout
#logFile
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File=D:eypg.log
log4j.appender.logFile.MaxFileSize=1MB
log4j.appender.logFile.threshold=info
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[1ypg]%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{1}.%M(%L) | %m%n
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=info
log4j.appender.FILE.Append=true
log4j.appender.stdout.layout.ConversionPattern=[1ypg]%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{1}.%M(%L) | %m%n
