#tomcat.home=E:/apache-tomcat-6.0.32
project.name=ROOT
lib.dir=WEB-INF/lib
src.dir=../src
dis.dir=WEB-INF/classes
webRoot.dir=WebRoot
sleep.time=10
host.name=131.1.2.217
user.name=root
password=admin
